{
  "name": "photos.rgrannell.xyz",
  "version": "1.0.0",
  "main": "sw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgrannell1/photos.rgrannell.xyz.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgrannell1/photos.rgrannell.xyz/issues"
  },
  "homepage": "https://github.com/rgrannell1/photos.rgrannell.xyz#readme",
  "dependencies": {
    "@rgrannell1/tribbledb": "^0.0.29",
    "mithril": "^2.3.7",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251128.0",
    "@types/mithril": "^2.2.7",
    "esbuild": "^0.25.9",
    "tap": "^21.1.0"
  }
}
